<!DOCTYPE html>
<html>
<head>
	<title>Student From ragirstion</title>
	<style type="text/css">
		
		body{
			font-family: Arial,sans-serif;
			background-color: #f2f2f2;
			padding: 20px;

		}

		.container{
			max-width: 400px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,1;)
		}

		form-group{
			margin-bottom: 20px;

		}

		

		lable{
			display: block;
			font-weight: bold;
			margin-bottom: 5px;


		}

		input[type="text"],
		input[type="password"],
		select {
			width: 100%;
			padding: 10px;
			border:1px style #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			display: block;
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border:none;
			border-radius: 4px;
			cursor: pointer;
			font-weight: bold;
			transition: background-color 0.3 ease;
		}

		button:hover{
			background-color: #45a049;
		}

		@keyframes slideIn{
			from {
				transform: translateY(50px);
				opacity: 0;

			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}

		.animated-form {
			animation: slideIn 3.5s forwards;
			background-color:  #999999;
			text-align: center;
			font-size: 23px;
		}

	</style>
</head>
<body>

	<div class="container animated-form">STUDENT FROM RAGIRSTION</div>

	<h2>Student From Ragirstion</h2>

    <form>
    <div class="form-group">
	<label for="name">Name :</label>
	<input type="text" name="name" id="name" required=""></div>	<br><br>

	<div class="form-group">
	<label for="fname">Fname :</label>
	<input type="text" name="fname" id="fname" required=""></div> <br><br>

	<div class="form-group">
	<label for="password">Password :</label>
	<input type="password" name="password" id="password" required=""></div> <br><br>

	<div class="form-group">
	<label for="class">Class :</label>
	<select id="class" name="class" required="">
		<option value="">Select Class</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
    </div> <br><br>

    <div class="form-group">
	<label for="City">City :</label>
	<select id="class" name="class" required="">
		<option value="">Select Class</option>
		<option value="1">Sanchore</option>
		<option value="2">jalor</option>
		<option value="3">pali</option>
		<option value="4">raniwara</option>
		<option value="5">disha</option>
	</select>
    </div> <br><br>

    <div class="form-group">
	<label for="courses">Courses :</label>
	<select id="class" name="class" required="">
		<option value="">Select Class</option>
		<option value="1">BCA</option>
		<option value="2">BCC</option>
		<option value="3">CCC</option>
		<option value="4">RS-CIT</option>
		<option value="5">TALLY</option>
	</select>
    </div> <br><br>

    <div class="form-group">
	<label for="rollno">Roll No :</label>
	<input type="text" name="rollno" id="rollno" required=""></div><br><br>

	<button type="submit">Ragirstion</button>


</form>

</body>
</html>